<html>

<head>
    <meta charset="utf-8" />
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>

                <div class="nav-link-wrapper active-nav-link" >
                    <a href="about.html">About</a>
                </div>
            </div>

            <div class="right-side">
                <div class="brand">
                    <div style="color:antiquewhite">WENZHANG GE</div>
                </div>
            </div>
        </div>

        <div class="content-wrapper">
            <div class="two-column-wrapper">
                <div class="profile-image-wrapper">
                    <img src="images/profile.png" />
                </div>

                <div class="profile-content-wrapper">
                    <div class="profile-content">
                        <h1>About Me</h1>
                        <p>Hello, to whoever is reading the text right now, it's nice to have you on my site :) </p>
                        <p>The home page consists of what enchants me and what I'm dedicated to.</p>
                        <p>Whatever, I am Wenzhang Ge, a junior engineering student in Shanghai University.</p>
                        <p>And this is my golden age.</p>
                        <p style="font-style:italic">I was 21 years old that day, in the golden age of my life. I have the luxury of wants. I want to love, I want to eat, and I want to become a half-dark cloud in the sky in an instant. Later, I learned that life is a slow process of being hammered. People get old day by day, the luxury of wants also disappear day by day, and eventually they become like a hammered bull.</p>
                        <p style="font-style: italic; text-align:right">—Wang Xiaobo, Golden Age</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>